@import 'colors';

.home {
    height: 100vh;
    width: 100%;
    background-color: $second;
    border-radius: 0 0 200px 200px;

    > main {
        position: absolute;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding: 2rem;

        > h1 {
            font: 400 6rem $text1;
            color: $first;
        }
        
        > p {
            font: 900 1rem $text1;
            color: $first;
        }
    }

    &::before {
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        background: no-repeat center/auto url("../assets/1.png");
        filter: blur(3px);
        border-radius: 0 0 200px 200px;
    }
}

.home2 {
    height: 100vh;
    width: 100%;
    background-color: $second;
    padding: 500px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -200px;

    > img {
        width: 30%;
        animation: imgUp 0.9s linear infinite alternate;
    }

    > div {
        height: 100vh;
        width: 50%;
        padding: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        > p {
            color: $first;
            letter-spacing: 2px;
            word-spacing: 5px;
            font: 100 1.2rem $text2;
        }

    }
}

.about {
    height: 120vh;
    width: 100%;
    background-color: $second;
    margin-top: -200px;
    display: flex;

    > div {
        height: 100vh;
        width: 70%;
        background-color: $first;
        border-radius: 0 200px 200px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;

        > h1 {
            text-transform: uppercase;
            border-bottom: 2px solid $dark;
            padding: 0.5rem;
            width: 15rem;
            color: $dark;
        }

        > p {
            padding: 5rem;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 170%;
            font: italic 100 1.2rem $text2;
        }
    }
}

.brands {
    height: 100vh;
    width: 100%;
    background-color: $second;
    justify-content: flex-end;
    display: flex;

    > div {
        background-color: $third;
        border-radius: 200px 0 0 200px;
        height: 70vh;
        width: 70%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        > h1 {
            text-transform: uppercase;
            border-bottom: 2px solid $first;
            padding: 0.5rem;
            width: 140px;
            color: $first;
        }

        > article {
            display: flex;
            margin: 2rem 0;
            flex-wrap: wrap;
            justify-content: center;

            > div {
                animation: imgUp 0.7s linear infinite alternate;
                margin: 1rem;
                height: 10rem;
                width: 10rem;
                background-color: $first;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: $dark;
                cursor: pointer;
                transition: all 0.5s;
                &:hover {
                    filter: invert(1);
                }
                svg {
                    font-size: 3rem;
                }

                > p {
                    font: 900 1rem $text2;
                }

            }
        }
    }
}


@keyframes imgUp {
    to {
        transform: translateY(-10px);
    }
}
